name: Discuss new activities





on:

  [push, gollum, pull_request]

  

jobs:

  discuss:

    runs-on: ubuntu-latest

    permissions:

      issues: write

      

    steps:

      - name: Run action

        uses: Tyler887/autodiscuss@1.0

        

        


